menu.speed=CPU Speed

###########################################################

attiny45.name=ATtiny45
attiny45.bootloader.high_fuses=0xdf
attiny45.bootloader.extended_fuses=0xff
attiny45.upload.maximum_size=4096
attiny45.build.mcu=attiny45
attiny45.build.core=arduino:arduino
attiny45.build.variant=tiny8
attiny45.menu.speed.1.name=1 MHz (internal)
attiny45.menu.speed.1.bootloader.low_fuses=0x62
attiny45.menu.speed.1.build.f_cpu=1000000L
attiny45.menu.speed.8.name=8 MHz (internal)
attiny45.menu.speed.8.bootloader.low_fuses=0xe2
attiny45.menu.speed.8.build.f_cpu=8000000L
attiny45.menu.speed.20.name=20 MHz (external)
attiny45.menu.speed.20.bootloader.low_fuses=0xfe
attiny45.menu.speed.20.build.f_cpu=20000000L

###########################################################

attiny85.name=ATtiny85
attiny85.bootloader.high_fuses=0xdf
attiny85.bootloader.extended_fuses=0xff
attiny85.upload.maximum_size=8192
attiny85.build.mcu=attiny85
attiny85.build.core=arduino:arduino
attiny85.build.variant=tiny8
attiny85.menu.speed.1.name=1 MHz (internal)
attiny85.menu.speed.1.bootloader.low_fuses=0x62
attiny85.menu.speed.1.build.f_cpu=1000000L
attiny85.menu.speed.8.name=8 MHz (internal)
attiny85.menu.speed.8.bootloader.low_fuses=0xe2
attiny85.menu.speed.8.build.f_cpu=8000000L
attiny85.menu.speed.20.name=20 MHz (external)
attiny85.menu.speed.20.bootloader.low_fuses=0xfe
attiny85.menu.speed.20.build.f_cpu=20000000L

###########################################################

attiny44.name=ATtiny44
attiny44.bootloader.high_fuses=0xdf
attiny44.bootloader.extended_fuses=0xff
attiny44.upload.maximum_size=4096
attiny44.build.mcu=attiny44
attiny44.build.core=arduino:arduino
attiny44.build.variant=tiny14
attiny44.menu.speed.1.name=1 MHz (internal)
attiny44.menu.speed.1.bootloader.low_fuses=0x62
attiny44.menu.speed.1.build.f_cpu=1000000L
attiny44.menu.speed.8.name=8 MHz (internal)
attiny44.menu.speed.8.bootloader.low_fuses=0xe2
attiny44.menu.speed.8.build.f_cpu=8000000L
attiny44.menu.speed.20.name=20 MHz (external)
attiny44.menu.speed.20.bootloader.low_fuses=0xfe
attiny44.menu.speed.20.build.f_cpu=20000000L

###########################################################

attiny84.name=ATtiny84
attiny84.bootloader.high_fuses=0xdf
attiny84.bootloader.extended_fuses=0xff
attiny84.upload.maximum_size=8192
attiny84.build.mcu=attiny84
attiny84.build.core=arduino:arduino
attiny84.build.variant=tiny14
attiny84.menu.speed.1.name=1 MHz (internal)
attiny84.menu.speed.1.bootloader.low_fuses=0x62
attiny84.menu.speed.1.build.f_cpu=1000000L
attiny84.menu.speed.8.name=8 MHz (internal)
attiny84.menu.speed.8.bootloader.low_fuses=0xe2
attiny84.menu.speed.8.build.f_cpu=8000000L
attiny84.menu.speed.20.name=20 MHz (external)
attiny84.menu.speed.20.bootloader.low_fuses=0xfe
attiny84.menu.speed.20.build.f_cpu=20000000L
