attiny45-i1.name=ATtiny45 (internal 1 MHz clock)
attiny45-i1.bootloader.low_fuses=0x62
attiny45-i1.bootloader.high_fuses=0xdf
attiny45-i1.bootloader.extended_fuses=0xff
attiny45-i1.upload.maximum_size=4096
attiny45-i1.build.mcu=attiny45
attiny45-i1.build.f_cpu=1000000L
attiny45-i1.build.core=arduino:arduino
attiny45-i1.build.variant=tiny8

attiny45-i8.name=ATtiny45 (internal 8 MHz clock)
attiny45-i8.bootloader.low_fuses=0xe2
attiny45-i8.bootloader.high_fuses=0xdf
attiny45-i8.bootloader.extended_fuses=0xff
attiny45-i8.upload.maximum_size=4096
attiny45-i8.build.mcu=attiny45
attiny45-i8.build.f_cpu=8000000L
attiny45-i8.build.core=arduino:arduino
attiny45-i8.build.variant=tiny8

attiny45-e20.name=ATtiny45 (external 20 MHz clock)
attiny45-e20.bootloader.low_fuses=0xfe
attiny45-e20.bootloader.high_fuses=0xdf
attiny45-e20.bootloader.extended_fuses=0xff
attiny45-e20.upload.maximum_size=4096
attiny45-e20.build.mcu=attiny45
attiny45-e20.build.f_cpu=20000000L
attiny45-e20.build.core=arduino:arduino
attiny45-e20.build.variant=tiny8

attiny85-i1.name=ATtiny85 (internal 1 MHz clock)
attiny85-i1.bootloader.low_fuses=0x62
attiny85-i1.bootloader.high_fuses=0xdf
attiny85-i1.bootloader.extended_fuses=0xff
attiny85-i1.upload.maximum_size=8192
attiny85-i1.build.mcu=attiny85
attiny85-i1.build.f_cpu=1000000L
attiny85-i1.build.core=arduino:arduino
attiny85-i1.build.variant=tiny8

attiny85-i8.name=ATtiny85 (internal 8 MHz clock)
attiny85-i8.bootloader.low_fuses=0xe2
attiny85-i8.bootloader.high_fuses=0xdf
attiny85-i8.bootloader.extended_fuses=0xff
attiny85-i8.upload.maximum_size=8192
attiny85-i8.build.mcu=attiny85
attiny85-i8.build.f_cpu=8000000L
attiny85-i8.build.core=arduino:arduino
attiny85-i8.build.variant=tiny8

attiny85-e20.name=ATtiny85 (external 20 MHz clock)
attiny85-e20.bootloader.low_fuses=0xfe
attiny85-e20.bootloader.high_fuses=0xdf
attiny85-e20.bootloader.extended_fuses=0xff
attiny85-e20.upload.maximum_size=8192
attiny85-e20.build.mcu=attiny85
attiny85-e20.build.f_cpu=20000000L
attiny85-e20.build.core=arduino:arduino
attiny85-e20.build.variant=tiny8

attiny44-i1.name=ATtiny44 (internal 1 MHz clock)
attiny44-i1.bootloader.low_fuses=0x62
attiny44-i1.bootloader.high_fuses=0xdf
attiny44-i1.bootloader.extended_fuses=0xff
attiny44-i1.upload.maximum_size=4096
attiny44-i1.build.mcu=attiny44
attiny44-i1.build.f_cpu=1000000L
attiny44-i1.build.core=arduino:arduino
attiny44-i1.build.variant=tiny14

attiny44-i8.name=ATtiny44 (internal 8 MHz clock)
attiny44-i8.bootloader.low_fuses=0xe2
attiny44-i8.bootloader.high_fuses=0xdf
attiny44-i8.bootloader.extended_fuses=0xff
attiny44-i8.upload.maximum_size=4096
attiny44-i8.build.mcu=attiny44
attiny44-i8.build.f_cpu=8000000L
attiny44-i8.build.core=arduino:arduino
attiny44-i8.build.variant=tiny14

attiny44-e20.name=ATtiny44 (external 20 MHz clock)
attiny44-e20.bootloader.low_fuses=0xfe
attiny44-e20.bootloader.high_fuses=0xdf
attiny44-e20.bootloader.extended_fuses=0xff
attiny44-e20.upload.maximum_size=4096
attiny44-e20.build.mcu=attiny44
attiny44-e20.build.f_cpu=20000000L
attiny44-e20.build.core=arduino:arduino
attiny44-e20.build.variant=tiny14

attiny84-i1.name=ATtiny84 (internal 1 MHz clock)
attiny84-i1.bootloader.low_fuses=0x62
attiny84-i1.bootloader.high_fuses=0xdf
attiny84-i1.bootloader.extended_fuses=0xff
attiny84-i1.upload.maximum_size=8192
attiny84-i1.build.mcu=attiny84
attiny84-i1.build.f_cpu=1000000L
attiny84-i1.build.core=arduino:arduino
attiny84-i1.build.variant=tiny14

attiny84-i8.name=ATtiny84 (internal 8 MHz clock)
attiny84-i8.bootloader.low_fuses=0xe2
attiny84-i8.bootloader.high_fuses=0xdf
attiny84-i8.bootloader.extended_fuses=0xff
attiny84-i8.upload.maximum_size=8192
attiny84-i8.build.mcu=attiny84
attiny84-i8.build.f_cpu=8000000L
attiny84-i8.build.core=arduino:arduino
attiny84-i8.build.variant=tiny14

attiny84-e20.name=ATtiny84 (external 20 MHz clock)
attiny84-e20.bootloader.low_fuses=0xfe
attiny84-e20.bootloader.high_fuses=0xdf
attiny84-e20.bootloader.extended_fuses=0xff
attiny84-e20.upload.maximum_size=8192
attiny84-e20.build.mcu=attiny84
attiny84-e20.build.f_cpu=20000000L
attiny84-e20.build.core=arduino:arduino
attiny84-e20.build.variant=tiny14
