attiny45.name=ATtiny45 (internal 1 MHz clock)
attiny45.bootloader.low_fuses=0x62
attiny45.bootloader.high_fuses=0xdf
attiny45.bootloader.extended_fuses=0xff
attiny45.upload.using=arduinoisp
attiny45.upload.maximum_size=4096
attiny45.upload.tool=avrdude
attiny45.upload.protocol=arduino
attiny45.upload.speed=19200
attiny45.build.mcu=attiny45
attiny45.build.f_cpu=1000000L
attiny45.build.core=attiny45_85
attiny45.build.variant=tiny8

attiny45-8.name=ATtiny45 (internal 8 MHz clock)
attiny45-8.bootloader.low_fuses=0xe2
attiny45-8.bootloader.high_fuses=0xdf
attiny45-8.bootloader.extended_fuses=0xff
attiny45-8.upload.using=arduinoisp
attiny45-8.upload.maximum_size=4096
attiny45-8.upload.tool=avrdude
attiny45-8.upload.protocol=arduino
attiny45-8.upload.speed=19200
attiny45-8.build.mcu=attiny45
attiny45-8.build.f_cpu=8000000L
attiny45-8.build.core=attiny45_85
attiny45-8.build.variant=tiny8

attiny45-20.name=ATtiny45 (external 20 MHz clock)
attiny45-20.bootloader.low_fuses=0xfe
attiny45-20.bootloader.high_fuses=0xdf
attiny45-20.bootloader.extended_fuses=0xff
attiny45-20.upload.using=arduinoisp
attiny45-20.upload.maximum_size=4096
attiny45-20.upload.tool=avrdude
attiny45-20.upload.protocol=arduino
attiny45-20.upload.speed=19200
attiny45-20.build.mcu=attiny45
attiny45-20.build.f_cpu=20000000L
attiny45-20.build.core=attiny45_85
attiny45-20.build.variant=tiny8

attiny85.name=ATtiny85 (internal 1 MHz clock)
attiny85.bootloader.low_fuses=0x62
attiny85.bootloader.high_fuses=0xdf
attiny85.bootloader.extended_fuses=0xff
attiny85.upload.using=arduinoisp
attiny85.upload.maximum_size=8192
attiny85.upload.tool=avrdude
attiny85.upload.protocol=arduino
attiny85.upload.speed=19200
attiny85.build.mcu=attiny85
attiny85.build.f_cpu=1000000L
attiny85.build.core=attiny45_85
attiny85.build.variant=tiny8

attiny85-8.name=ATtiny85 (internal 8 MHz clock)
attiny85-8.bootloader.low_fuses=0xe2
attiny85-8.bootloader.high_fuses=0xdf
attiny85-8.bootloader.extended_fuses=0xff
attiny85-8.upload.using=arduinoisp
attiny85-8.upload.maximum_size=8192
attiny85-8.upload.tool=avrdude
attiny85-8.upload.protocol=arduino
attiny85-8.upload.speed=19200
attiny85-8.build.mcu=attiny85
attiny85-8.build.f_cpu=8000000L
attiny85-8.build.core=attiny45_85
attiny85-8.build.variant=tiny8

attiny85-e8.name=ATtiny85 (external 8 MHz clock)
attiny85-e8.bootloader.low_fuses=0xfd
attiny85-e8.bootloader.high_fuses=0xdf
attiny85-e8.bootloader.extended_fuses=0xff
attiny85-e8.upload.maximum_size=8192
attiny85-e8.upload.using=arduinoisp
attiny85-e8.upload.tool=avrdude
attiny85-e8.upload.protocol=arduino
attiny85-e8.upload.speed=19200
attiny85-e8.build.mcu=attiny85
attiny85-e8.build.f_cpu=8000000L
attiny85-e8.build.core=arduino:arduino
attiny85-e8.build.variant=tiny8

attiny85-20.name=ATtiny85 (external 20 MHz clock)
attiny85-20.bootloader.low_fuses=0xfe
attiny85-20.bootloader.high_fuses=0xdf
attiny85-20.bootloader.extended_fuses=0xff
attiny85-20.upload.maximum_size=8192
attiny85-20.upload.using=arduinoisp
attiny85-20.upload.tool=avrdude
attiny85-20.upload.protocol=arduino
attiny85-20.upload.speed=19200
attiny85-20.build.mcu=attiny85
attiny85-20.build.f_cpu=20000000L
attiny85-20.build.core=attiny45_85
attiny85-20.build.variant=tiny8

attiny44.name=ATtiny44 (internal 1 MHz clock)
attiny44.bootloader.low_fuses=0x62
attiny44.bootloader.high_fuses=0xdf
attiny44.bootloader.extended_fuses=0xff
attiny44.upload.maximum_size=4096
attiny44.upload.using=arduinoisp
attiny44.upload.tool=avrdude
attiny44.upload.protocol=arduino
attiny44.upload.speed=19200
attiny44.build.mcu=attiny44
attiny44.build.f_cpu=1000000L
attiny44.build.core=attiny45_85
attiny44.build.variant=tiny14

attiny44-8.name=ATtiny44 (internal 8 MHz clock)
attiny44-8.bootloader.low_fuses=0xe2
attiny44-8.bootloader.high_fuses=0xdf
attiny44-8.bootloader.extended_fuses=0xff
attiny44-8.upload.maximum_size=4096
attiny44-8.upload.using=arduinoisp
attiny44-8.upload.tool=avrdude
attiny44-8.upload.protocol=arduino
attiny44-8.upload.speed=19200
attiny44-8.build.mcu=attiny44
attiny44-8.build.f_cpu=8000000L
attiny44-8.build.core=attiny45_85
attiny44-8.build.variant=tiny14

attiny44-20.name=ATtiny44 (external 20 MHz clock)
attiny44-20.bootloader.low_fuses=0xfe
attiny44-20.bootloader.high_fuses=0xdf
attiny44-20.bootloader.extended_fuses=0xff
attiny44-20.upload.maximum_size=4096
attiny44-20.upload.using=arduinoisp
attiny44-20.upload.tool=avrdude
attiny44-20.upload.protocol=arduino
attiny44-20.upload.speed=19200
attiny44-20.build.mcu=attiny44
attiny44-20.build.f_cpu=20000000L
attiny44-20.build.core=attiny45_85
attiny44-20.build.variant=tiny14

attiny84.name=ATtiny84 (internal 1 MHz clock)
attiny84.bootloader.low_fuses=0x62
attiny84.bootloader.high_fuses=0xdf
attiny84.bootloader.extended_fuses=0xff
attiny84.upload.maximum_size=8192
attiny84.upload.using=arduinoisp
attiny84.upload.tool=avrdude
attiny84.upload.protocol=arduino
attiny84.upload.speed=19200
attiny84.build.mcu=attiny84
attiny84.build.f_cpu=1000000L
attiny84.build.core=attiny45_85
attiny84.build.variant=tiny14

attiny84-8.name=ATtiny84 (internal 8 MHz clock)
attiny84-8.bootloader.low_fuses=0xe2
attiny84-8.bootloader.high_fuses=0xdf
attiny84-8.bootloader.extended_fuses=0xff
attiny84-8.upload.maximum_size=8192
attiny84-8.upload.using=arduinoisp
attiny84-8.upload.tool=avrdude
attiny84-8.upload.protocol=arduino
attiny84-8.upload.speed=19200
attiny84-8.build.mcu=attiny84
attiny84-8.build.f_cpu=8000000L
attiny84-8.build.core=attiny45_85
attiny84-8.build.variant=tiny14

attiny84-20.name=ATtiny84 (external 20 MHz clock)
attiny84-20.bootloader.low_fuses=0xfe
attiny84-20.bootloader.high_fuses=0xdf
attiny84-20.bootloader.extended_fuses=0xff
attiny84-20.upload.maximum_size=8192
attiny84-20.upload.using=arduinoisp
attiny84-20.upload.tool=avrdude
attiny84-20.upload.protocol=arduino
attiny84-20.upload.speed=19200
attiny84-20.build.mcu=attiny84
attiny84-20.build.f_cpu=20000000L
attiny84-20.build.core=attiny45_85
attiny84-20.build.variant=tiny14

attiny13.name=ATtiny13 (internal 9.6 MHz clock)
attiny13.bootloader.low_fuses=0x7a
attiny13.bootloader.high_fuses=0xff
attiny13.upload.maximum_size=1024
attiny13.upload.using=arduinoisp
attiny13.upload.tool=avrdude
attiny13.upload.protocol=arduino
attiny13.upload.speed=19200
attiny13.build.mcu=attiny13
attiny13.build.f_cpu=9600000L
attiny13.build.core=arduino:arduino
attiny13.build.variant=tiny8


attiny2313-i1.name=ATtiny2313 (internal 1 MHz clock)
attiny2313-i1.bootloader.low_fuses=0x62
attiny2313-i1.bootloader.high_fuses=0xdf
attiny2313-i1.bootloader.extended_fuses=0xff
attiny2313-i1.upload.maximum_size=2048
attiny2313-i1.build.mcu=attiny2313
attiny2313-i1.build.f_cpu=1000000L
attiny2313-i1.build.core=arduino:arduino
attiny2313-i1.build.variant=tiny20

attiny2313-i8.name=ATtiny2313 (internal 8 MHz clock)
attiny2313-i8.bootloader.low_fuses=0xe2
attiny2313-i8.bootloader.high_fuses=0xdf
attiny2313-i8.bootloader.extended_fuses=0xff
attiny2313-i8.upload.maximum_size=2048
attiny2313-i8.build.mcu=attiny2313
attiny2313-i8.build.f_cpu=8000000L
attiny2313-i8.build.core=arduino:arduino
attiny2313-i8.build.variant=tiny20

attiny2313-e8.name=ATtiny2313 (external 8 MHz clock)
attiny2313-e8.bootloader.low_fuses=0xfd
attiny2313-e8.bootloader.high_fuses=0xdf
attiny2313-e8.bootloader.extended_fuses=0xff
attiny2313-e8.upload.maximum_size=2048
attiny2313-e8.build.mcu=attiny2313
attiny2313-e8.build.f_cpu=8000000L
attiny2313-e8.build.core=arduino:arduino
attiny2313-e8.build.variant=tiny20
